# Spring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/entwicklungstemplate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
# Liquibase
spring.liquibase.enabled=false
# Google oAuth2
spring.security.oauth2.client.registration.google.client-id=893883363619-fa775sdo55gpimfkbq47tgn61r5humea.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login