# Spring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${APP_USER}
spring.datasource.password=${APP_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
# Liquibase
spring.liquibase.enabled=false
# Google oAuth2
spring.security.oauth2.client.registration.google.client-id=${TEMPLATE_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${TEMPLATE_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=https://entwicklungstemplate.klosebrothers.de/login
# Other
baseUrl=${BASE_URL}
